# AFMall

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AliPay/: build.gradle
AliPay/src/androidTest/java/com/shu/alipay/: ExampleInstrumentedTest.java
AliPay/src/main/: AndroidManifest.xml
AliPay/src/main/debug/: AndroidManifest.xml
AliPay/src/main/java/com/shu/alipay/data/api/: PayApi.kt
AliPay/src/main/java/com/shu/alipay/data/protocol/: GetPaySignReq.kt  PayOrderReq.kt
AliPay/src/main/java/com/shu/alipay/data/repository/: PayRepository.kt
AliPay/src/main/java/com/shu/alipay/injection/component/: PayComponent.kt
AliPay/src/main/java/com/shu/alipay/presenter/: PayPresenter.kt
AliPay/src/main/java/com/shu/alipay/service/: PayService.kt
AliPay/src/main/release/: AndroidManifest.xml
AliPay/src/main/res/layout/: activity_cash_register.xml
AliPay/src/main/res/values/: strings.xml
AliPay/src/test/java/com/shu/alipay/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/shu/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/java/com/shu/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/shu/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/shu/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/shu/base/rx/: BaseFuncBoolean.kt
BaseLibrary/src/main/java/com/shu/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/shu/base/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  LabelTextView.kt  VerifyButton.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml  styles_base.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/shu/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/debug/: AndroidManifest.xml
GoodsCenter/src/main/java/com/shu/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/shu/goods/event/: CartAllCheckedEvent.kt
GoodsCenter/src/main/java/com/shu/goods/ext/: Ext.kt
GoodsCenter/src/main/java/com/shu/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/shu/goods/service/: CartService.kt  CategoryService.kt  GoodsListService.kt
GoodsCenter/src/main/java/com/shu/goods/widgets/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/release/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml
GoodsCenter/src/test/java/com/shu/goods/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/shu/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/shu/messagecenter/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/shu/messagecenter/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/shu/messagecenter/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/shu/messagecenter/service/: MessageService.kt
MessageCenter/src/main/java/com/shu/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
OrderCenter/: build.gradle
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/shu/provider/: PushProvider.kt
Provider/src/main/java/com/shu/provider/common/: CommonUtil.kt
Provider/src/main/java/com/shu/provider/event/: MessageBadgeEvent.kt
Provider/src/main/java/com/shu/provider/router/: RouterPath.kt
Provider/src/test/java/com/shu/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/shu/user/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/shu/user/presenter/: ForgetPwdPresenter.kt
UserCenter/src/main/java/com/shu/user/service/: UploadService.kt
UserCenter/src/main/res/layout/: activity_login.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/shu/user/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shu/afmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shu/afmall/: MainActivity.java
app/src/main/java/com/shu/afmall/common/: MainApplication.kt  MainConstant.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shu/afmall/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/shu/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/com/shu/base/ext/: CommonExt.kt
baselibrary/src/main/java/com/shu/base/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/shu/base/rx/: BaseException.kt  BaseFunc.kt  BaseSubscriber.kt
baselibrary/src/main/java/com/shu/base/utils/: AppPrefsUtils.kt  GlideUtils.kt
baselibrary/src/main/java/com/shu/base/widgets/: BannerImageLoader.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
baselibrary/src/main/res/layout/: layout_label_textview.xml
baselibrary/src/main/res/values/: attrs.xml  styles.xml
baselibrary/src/test/java/com/shu/base/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/shu/user/presenter/: LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
usercenter/src/main/java/com/shu/user/service/: UserService.kt
usercenter/src/main/java/com/shu/user/utils/: UserPrefsUtils.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_register.xml
(+168 files in other folders)
