apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${android_support_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android Support
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:cardview-v7:${android_support_version}"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
    implementation "io.reactivex:rxkotlin:${rx_kotlin_version}"
    implementation "io.reactivex:rxandroid:${rx_android_version}"
    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    implementation "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    implementation "com.bigkoo:alertview:${alert_view_version}"
    //七牛
    implementation "com.qiniu:qiniu-android-sdk:${qiniu_version}"
    //底部导航
    implementation "com.ashokvarma.android:bottom-navigation-bar:${bottom_navigation_bar_version}"
    //Banner
    implementation "com.youth.banner:banner:${banner_version}"
    //标签
    implementation "com.github.shts:TriangleLabelView:${triangle_label_view_version}"
    //画廊
    implementation "com.github.crosswall:Android-Coverflow:${coverflow_version}"
    //MulitStateView
    implementation "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    implementation "cn.bingoogolapple:bga-refreshlayout:${refreshlayout_version}"
    //Kotlin Bus
    implementation "com.eightbitlab:rxbus:${kotlin_rxbus_version}"
    //FlowLayout
    implementation "com.zhy:flowlayout-lib:${flowlayout_version}"
    //ARouter
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    //BadgeView
    implementation "q.rorbin:badgeview:${badgeview_version}"
}
repositories {
    mavenCentral()
}
