apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android Support
    compile "com.android.support:recyclerview-v7:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"
    compile "com.android.support:cardview-v7:${android_support_version}"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
    compile "io.reactivex:rxkotlin:${rx_kotlin_version}"
    compile "io.reactivex:rxandroid:${rx_android_version}"
    //Retrofit
    compile "com.squareup.okhttp3:okhttp:${ok_http_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    compile "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    compile "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
//    compile "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
//    compile "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
//    compile "com.bigkoo:alertview:${alert_view_version}"
    //七牛
//    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //底部导航
//    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
//    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //标签
//    compile 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
//    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //MulitStateView
//    compile "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
//    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
//    compile 'com.eightbitlab:rxbus:1.0.2'
    //FlowLayout
//    compile 'com.zhy:flowlayout-lib:1.0.3'
    //ARouter
//    compile "com.alibaba:arouter-api:$arouter_api_version"
    //BadgeView
//    compile 'q.rorbin:badgeview:1.1.2'
}
repositories {
    mavenCentral()
}
