if (isGoodsModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isGoodsModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'

                //release模式下排除debug文件夹中的所有
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation project(':BaseLibrary')
    implementation project(':Provider')

    //Android Support
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:cardview-v7:${android_support_version}"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
    implementation "io.reactivex:rxkotlin:${rx_kotlin_version}"
    implementation "io.reactivex:rxandroid:${rx_android_version}"
    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    //MulitStateView
    implementation "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    implementation "cn.bingoogolapple:bga-refreshlayout:${refreshlayout_version}"
    //Kotlin Bus
    implementation "com.eightbitlab:rxbus:${kotlin_rxbus_version}"
    //FlowLayout
    implementation "com.zhy:flowlayout-lib:${flowlayout_version}"
    //Banner
    implementation "com.youth.banner:banner:${banner_version}"
    //BadgeView
    implementation "q.rorbin:badgeview:${badgeview_version}"
    //上下拉刷新
    implementation "cn.bingoogolapple:bga-refreshlayout:${refreshlayout_version}"

    implementation 'ren.qinc.numberbutton:numberbutton:0.0.1'
}
